div#grid
{
    div#filter-div
    {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 6px;

        .k-dropdown
        {
            width: 200px;
        }
    }

    .k-grid
    {
        height: 600px;

        .k-grid-header .k-header
        {
            overflow: visible;
            white-space: normal;
            vertical-align: middle;
            text-align: center;
        }
    }
}
