
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div
{
    background-color: @background-color;
    overflow: hidden;
} 


div#content
{
    #grid1
    {   
        top: 20px;
        width: 200px;
        height: 200px;
    }
    #grid2
    {
        top: -180px;
        left: 300px;
        width: 500px;
        height: 200px;
    }
} 