﻿<div id="charts">
    <h4>Charts</h4>
    
    <div kendo-chart
         k-legend="{ position: 'bottom' }"
         k-series-defaults="{ type: 'area' }"
         k-series="[
                        { field: 'nuclear', name: 'Nuclear electricity' },
                        { field: 'hydro', name: 'Hydro electricity' },
                        { field: 'wind', name: 'Wind electricity' }
                    ]"
         k-data-source="ctrlCharts.electricity"
         style="height: 250px;"></div>

</div>
