div#area-chart
{
    padding: 10px;

    div#chart-div
    {
        width: 100%;
        height: 500px;

        .k-chart
        {
            width: 100%;
            height: 100%;
        }
    }
}
