{
  "name": "kendo-template",
  "description": "Kendo Template",
  "private": true,
  "author": "Chris Hogan",
  "scripts": {
    "postinstall": "typings install"
  },
  "dependencies": {
    "@progress/kendo-ui": "^2017.1.216",
    "@types/angular": "^1.6.6",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-ui-router": "^1.1.36",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.40",
    "@types/kendo-ui": "^2016.3.41",
    "@types/node": "^7.0.5",
    "@types/systemjs": "^0.20.0",
    "angular": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "moment": "^2.17.1",
    "reflect-metadata": "^0.1.8",
    "systemjs": "^0.20.9",
    "systemjs-plugin-babel": "^0.0.21",
    "systemjs-plugin-text": "^0.0.9",
    "typedjson-npm": "^0.1.6",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2",
    "babel-core": "^6.23.1",
    "del": "^2.2.2",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-dotnet-assembly-info": "^0.1.12",
    "gulp-if": "^2.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-streamify": "^1.0.2",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-systemjs": "^0.16.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.16.3",
    "systemjs-plugin-css": "^0.1.32",
    "typescript": "^2.1.6",
    "typings": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
